<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="false" automaticImage="JPEG" always-add-relationships="true" 
  generalizations="false" realizations="true" associations="true" dependencies="true" nesting-relationships="false" 
  router="FAN">  
  <interface id="1" language="java" name="com.xgame.service.interfaces.IChessMatchService" project="xgame" 
    file="/xgame/src/main/java/com/xgame/service/interfaces/IChessMatchService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1340" y="-232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="com.xgame.service.interfaces.IMessageService" project="xgame" 
    file="/xgame/src/main/java/com/xgame/service/interfaces/IMessageService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1792" y="-264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="com.xgame.service.interfaces.IUserService" project="xgame" 
    file="/xgame/src/main/java/com/xgame/service/interfaces/IUserService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2103" y="-222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.xgame.service.ChessMatchService" project="xgame" 
    file="/xgame/src/main/java/com/xgame/service/ChessMatchService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1354" y="39"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.xgame.service.UserService" project="xgame" 
    file="/xgame/src/main/java/com/xgame/service/UserService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2102" y="33"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.xgame.service.models.UserCredentials" project="xgame" 
    file="/xgame/src/main/java/com/xgame/service/models/UserCredentials.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2628" y="-115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="com.xgame.data.IChessMatchRepository" project="xgame" 
    file="/xgame/src/main/java/com/xgame/data/IChessMatchRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1501" y="372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="com.xgame.data.IMessageRepository" project="xgame" 
    file="/xgame/src/main/java/com/xgame/data/IMessageRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1860" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="com.xgame.data.IUserRepository" project="xgame" 
    file="/xgame/src/main/java/com/xgame/data/IUserRepository.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2270" y="381"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="com.xgame.data.entities.ChessMatch" project="xgame" 
    file="/xgame/src/main/java/com/xgame/data/entities/ChessMatch.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="869" y="183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.xgame.data.entities.Message" project="xgame" 
    file="/xgame/src/main/java/com/xgame/data/entities/Message.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1646" y="751"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.xgame.data.entities.User" project="xgame" 
    file="/xgame/src/main/java/com/xgame/data/entities/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1147" y="765"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.xgame.common.viewmodels.MessageViewModel" project="xgame" 
    file="/xgame/src/main/java/com/xgame/common/viewmodels/MessageViewModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1796" y="-62"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.xgame.common.viewmodels.MatchViewModel" project="xgame" 
    file="/xgame/src/main/java/com/xgame/common/viewmodels/MatchViewModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="836" y="-398"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.xgame.common.viewmodels.MessageViewModel" project="xgame" 
    file="/xgame/src/main/java/com/xgame/common/viewmodels/MessageViewModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1556" y="-302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.xgame.common.viewmodels.ProfileViewModel" project="xgame" 
    file="/xgame/src/main/java/com/xgame/common/viewmodels/ProfileViewModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2366" y="-111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.xgame.common.viewmodels.UserViewModel" project="xgame" 
    file="/xgame/src/main/java/com/xgame/common/viewmodels/UserViewModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2534" y="152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="18" language="java" name="com.xgame.common.enums.MatchStatus" project="xgame" 
    file="/xgame/src/main/java/com/xgame/common/enums/MatchStatus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1116" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="19" language="java" name="com.xgame.service.engine.ChessBoard" project="xgame" 
    file="/xgame/src/main/java/com/xgame/service/engine/ChessBoard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1678" y="-600"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.xgame.service.engine.Bishop" project="xgame" 
    file="/xgame/src/main/java/com/xgame/service/engine/Bishop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2102" y="-1135"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.xgame.service.engine.ChessPiece" project="xgame" 
    file="/xgame/src/main/java/com/xgame/service/engine/ChessPiece.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1691" y="-887"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="22" language="java" name="com.xgame.service.engine.ChessPiece.Color" project="xgame" 
    file="/xgame/src/main/java/com/xgame/service/engine/ChessPiece.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1673" y="-1307"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="23" language="java" name="com.xgame.service.engine.King" project="xgame" 
    file="/xgame/src/main/java/com/xgame/service/engine/King.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1196" y="-1133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.xgame.service.engine.Knight" project="xgame" 
    file="/xgame/src/main/java/com/xgame/service/engine/Knight.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1506" y="-1126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.xgame.service.engine.Pawn" project="xgame" 
    file="/xgame/src/main/java/com/xgame/service/engine/Pawn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1852" y="-1132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.xgame.service.engine.Queen" project="xgame" 
    file="/xgame/src/main/java/com/xgame/service/engine/Queen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2326" y="-1127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.xgame.service.engine.Rook" project="xgame" 
    file="/xgame/src/main/java/com/xgame/service/engine/Rook.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2580" y="-1126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="28">    
    <bendpoint x="1570" y="-780"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="29">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="30" name="status">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="33" name="userRepo">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="35">    
    <bendpoint x="1204" y="-619"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <realization id="36">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <dependency id="37">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="40">    
    <bendpoint x="2080" y="-762"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="43">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="44" name="winningMatches">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="46">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="48">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="49" name="messageRepo">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="51">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="52">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="53" name="matchRepo">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="55">    
    <bendpoint x="1004" y="-528"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="56">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="57" name="board">        
        <position height="0" width="0" x="492" y="-2468"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="492" y="-2468"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="59">    
    <bendpoint x="2590" y="-651"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="60">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="61">    
    <bendpoint x="2044" y="-966"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="62">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="63">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="64">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="65" name="whiteMatches">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="68" name="whitePlayer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="70">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="71">    
    <bendpoint x="1676" y="1009"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="72">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="73" name="matchStatus">        
        <position height="0" width="0" x="-88" y="32"/>      
      </attribute>      
      <multiplicity id="74" minimum="0" maximum="1">        
        <position height="0" width="0" x="-88" y="32"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="76" name="blackPlayer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="77" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="78">    
    <bendpoint x="1168" y="-76"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="79">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="80">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="81">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="82" name="winningColor"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="84">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="85">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="86">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="87">    
    <bendpoint x="1746" y="342"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="88">    
    <bendpoint x="1300" y="273"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="89">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="90">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="91">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="92">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="93">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="94" name="board">        
        <position height="0" width="0" x="492" y="-2468"/>      
      </attribute>      
      <multiplicity id="95" minimum="0" maximum="1">        
        <position height="0" width="0" x="492" y="-2468"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="96">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="97">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="98" name="winningPlayer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="99" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="100">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="101">    
    <bendpoint x="2572" y="628"/>    
    <bendpoint x="1716" y="1092"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="102">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="103">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <realization id="104">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="105">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="106" name="userRepo">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="107" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="108">    
    <bendpoint x="1514" y="-790"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="109">    
    <bendpoint x="1732" y="332"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="110">    
    <bendpoint x="1429" y="-802"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="111">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="112">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="113" name="user">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="114" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="115">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="116">    
    <bendpoint x="1252" y="-506"/>    
    <bendpoint x="1250" y="-504"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="117">    
    <bendpoint x="1976" y="442"/>    
    <bendpoint x="1574" y="514"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="118">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="119" name="blackMatches">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="120" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="121">    
    <bendpoint x="2570" y="-1284"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="122">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="123" name="color">        
        <position height="0" width="0" x="492" y="-2468"/>      
      </attribute>      
      <multiplicity id="124" minimum="0" maximum="1">        
        <position height="0" width="0" x="492" y="-2468"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="125">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="126">    
    <bendpoint x="2321" y="-1248"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="127">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="128">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="129">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="130">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="131">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="132">    
    <bendpoint x="1118" y="-220"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="133">    
    <bendpoint x="1834" y="-851"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="134">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="135" name="messages">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="136" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <dependency id="137">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="138">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="139">    
    <bendpoint x="2470" y="-862"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="140">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="141">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>